<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "shortcut icon" href = "E:\node-workspace\learnhtmlcss\pages\assets\120px-HTML5_logo_and_wordmark.svg.png">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open-Sans', sans-serif;
            }

            html {
                background-color: darkgray;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: chartreuse;
                border: 5px solid white;
                padding: 0 20px 20px 20px;
            }

            h1 {
                font-size: 45px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;

            }

            img{
                display: block;
                margin: 0 auto;
            }

            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <h1>Html is cool</h1>
        <img src = "../pages/assets/img/22m.jpg" alt="Sample photo" height="179px" width="186px">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accesible.</p>
        <p>To know about us, visit <a href = "https://www.bridgelabz.com/"><i>BridgeLabz</i></a></p>
    </body>
</html>