<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo FlexBox</title>
        <style>
            body {padding: 2em;}

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem {background: gold;}

            .sideBarRightItem {background: hotpink;}

            .sideBarItem {flex: 1 0 0; border: 0px solid green}

            .mainContentItem {flex: 3 0px;}

            .sideBarLeftItem {order: 1;}

            .mainContentItem {order: 2;}

            .sideBarRightItem {order: 3;}

        </style>
    </head>
     
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>This id first article</p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>This is second article</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>This is third article</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><p>Left Side Bar</p></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><p>Right Side Bar</p></sideBar>
        </div>
        <footer class="footerContainer">FOOTER</div>

    </body>
</html>